#This code will create multiple instances with different ami for different users using Mapfunction.

#main.tf
#----------------------------------------------------------------------
resource "aws_instance" "aws_ec2"{
        for_each = var.ec2.instances
        ami = each.value
        instance_type = var.ec2.type
        tags ={

#in the set the name is key an ami is the value

        Name = each.key
}
        user_data = var.ec2.userdata
        key_name = var.ec2.key

#create the instances before destroying

        lifecycle{
        create_before_destroy = true
}
}
#-----------------------------------------------------------------

#variables.tf

variable "ec2"{
        type = object({
                count = number
                ami = string
                key = string
                type = string
                instances = map(string)
                userdata = string

})

default = {
                count = 5
                ami = "ami-0fc5d935ebf8bc3bc"
                key = "Terraform"
                type = "t2.micro"
                instances = {"babar":"ami-0230bd60aa48260c6","kishan":"ami-0230bd60aa48260c6", "krish":"ami-0fc5d935ebf8bc3bc", "rahul":"ami-0fc5d935ebf8bc3bc"}
                userdata = "./user_data.sh"
                sensitive = true
}
}
